quarkus.application.name=Red-API

quarkus.jackson.fail-on-unknown-properties=false
quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/red
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.datasource.jdbc.max-size=16